# Awesome-Boot

./: performance_analysis.md  settings.gradle.kts
.Jules/: bolt.md  palette.md
.jules/: bolt.md
app/: build.gradle.kts
app/src/androidTest/java/org/crazyromteam/qmgstore/: DecodeQmgBenchmarkNative.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  qmgplayer.cpp
app/src/main/java/org/crazyromteam/qmgstore/: MainActivity.kt  ThemeDetailActivity.kt
app/src/main/java/org/crazyromteam/qmgstore/api/: ApiService.kt  RetrofitClient.kt  ThemeItem.kt
app/src/main/java/org/crazyromteam/qmgstore/qmg/: DecodeQmg.kt  LibQmg.kt  QmgPreviewExtractor.kt
app/src/main/java/org/crazyromteam/qmgstore/qmg/utils/: Color.kt  ColorUtils.kt  QmgHeader.kt  SystemUtils.kt
app/src/main/java/org/crazyromteam/qmgstore/ui/home/: HomeFragment.kt  HomeViewModel.kt  ThemeAdapter.kt
app/src/main/java/org/crazyromteam/qmgstore/ui/hotPics/: HotPicsFragment.kt  HotPicsViewModel.kt
app/src/main/java/org/crazyromteam/qmgstore/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/org/crazyromteam/qmgstore/ui/qmgpreview/: BootAnimationPreview.kt  QmgPreviewActivity.kt  QmgPreviewViewModel.kt
app/src/main/res/drawable/: ic_oui_favorite_selector.xml  ic_oui_home_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_qmg_preview.xml  activity_theme_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_menu.xml  item_theme.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/crazyromteam/qmgstore/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/org/crazyromteam/qmgstore/qmg/: DecodeQmgBenchmark.kt
app/src/test/java/org/crazyromteam/qmgstore/qmg/utils/: ColorTest.kt  ColorUtilsTest.kt  SystemUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
