<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boot_preview_button"
        style="@style/OneUI.ButtonStyleColored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/preview_qmg_bootanimation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shutdown_preview_button"
        style="@style/OneUI.ButtonStyleColored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preview_qmg_shutdownanimation" />

</LinearLayout>
